REACT_APP_PLATFORM_URL=https://platform-eu.cloud.coveo.com
REACT_APP_ORGANIZATION_ID=genericsedemopapqiwpi
REACT_APP_API_KEY=xx950a7543-0918-4574-8773-4ffeb332d618
REACT_APP_USER_EMAIL=jomodiale@coveo.com
GENERATE_SOURCEMAP=false
PORT=3000
REACT_APP_SERVER_PORT=3001
REACT_APP_SEARCH_HUB = default
REACT_APP_SEARCH_ENGINE_PIPELINE = default